<!DOCTYPE html>
<html>

<head>
    <title>3D Animation</title>
    <style>
        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 6s infinite linear;
        }
        
        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(29, 221, 255, 0.884);
            border: 2px solid #1ab7ff;
        }
        
        .face.front {
            transform: translateZ(100px);
        }
        
        .face.back {
            transform: translateZ(-100px) rotateY(180deg);
        }
        
        .face.right {
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .face.left {
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .face.top {
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .face.bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        @keyframes rotate {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face front">
            <h1>Pranav</h1>
        </div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>

    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
</body>

</html>