<!DOCTYPE html>
<html lang="en">

<head>
    <title>JS</title>
</head>

<body>
    <div class="image-gallery">
        <img src="./image.png" alt="Image 1">
        <img src="./image2.png" alt="Image 2">
        <img src="./image3.jpg" alt="Image 3">
        <img src="./image4.jpg" alt="Image 4">
    </div>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: 800px;
        }
        
        .image-gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform .3s ease;
        }
        
        .image-gallery img:hover {
            transform: scale(1.1);
        }
    </style>
    <script src="inter.js"></script>
</body>

</html>