<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        #gallery {
            display: flex;
        }
        
        #thumbnails {
            flex: 1;
            overflow-y: auto;
            max-height: calc(100vh - 20px);
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        #thumbnails img {
            display: block;
            width: 70%;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        #main-image {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #main-image img {
            max-width: 80%;
            max-height: 80%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="gallery">
        <div id="thumbnails">
            <img src="image4.jpg" onclick="showImage(this)">
            <img src="image2.png" onclick="showImage(this)">
            <img src="image3.jpg" onclick="showImage(this)">
            <img src="image.png" onclick="showImage(this)">
            <img src="image6.jpg" onclick="showImage(this)">
            <img src="image7.jpg" onclick="showImage(this)">
            <img src="image8.jpg" onclick="showImage(this)">
            <img src="image9.jpg" onclick="showImage(this)">
            <img src="image10.jpg" onclick="showImage(this)">
        </div>
        <div id="main-image">
            <img src="image.jpg">
        </div>
    </div>

    <script>
        function showImage(img) {
            var mainImage = document.querySelector("#main-image img");
            mainImage.src = img.src;
            mainImage.alt = img.alt || img.title || "Image";
        }
    </script>

</body>

</html>