<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parent {
        background-color: blue;
        height: 100vh;
        width: 100vh;
    }
    
    .child {
        background-color: rgb(255, 16, 16);
        height: 50%;
        width: 50%;
    }
    
    .parent:hover .child {
        transform: translateX(100%);
        animation: left-to-right 3s ease-out;
    }
    
    @keyframes left-to-right {
        0% {
            transform: translateX(0);
        }
        33% {
            transform: translateY(100%);
            background-color: rgb(233, 240, 19);
        }
        50% {
            background-color: brown;
        }
        66% {
            transform: translateX(100%) translateY(100%);
        }
        70% {
            background-color: chartreuse;
        }
        100% {
            transform: translateX(100%);
            background-color: rgb(22, 10, 246);
        }
    }
</style>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>