function addNumber(num1, num2) {
    return num1 + num2;
}

console.log(addNumber(2, 3)); // Output: 5
console.log(addNumber(10, -5)); // Output: 5
console.log(addNumber(0, 0));


function calculateAverage(num1, num2, num3, num4, num5) {
    const sum = num1 + num2 + num3 + num4 + num5;
    const average = sum / 5;
    return average;
}

console.log(calculateAverage(2, 4, 6, 8, 10));


//write a js program to make a calculate using
switch -
case and also using
if -
else nested


//Example using
switch -
case statement:

    function calculateWithSwitch(operator, num1, num2) {
        let result;
        switch (operator) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                result = num1 / num2;
                break;
            default:
                console.log('Invalid operator');
                return null;
        }
        return result;
    }

    console.log(calculateWithSwitch('+', 2, 3)); // Output: 5
    console.log(calculateWithSwitch('-', 10, 5)); // Output: 5


    //Example using
    if -
    else nested statements:
        function calculateWithIfElse(operator, num1, num2) {
            let result;
            if (operator === '+') {
                result = num1 + num2;
            } else if (operator === '-') {
                result = num1 - num2;
            } else if (operator === '*') {
                result = num1 * num2;
            } else if (operator === '/') {
                result = num1 / num2;
            } else {
                console.log('Invalid operator');
                return null;
            }
            return result;
        }

    console.log(calculateWithIfElse('+', 2, 3)); // Output: 5
    console.log(calculateWithIfElse('-', 10, 5));